apiVersion: apps/v1
kind: Deployment
metadata:
  name: counter-service
  labels:
    app: counter-service
  namespace: counter-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: counter-service
  template:
    metadata:
      labels:
        app: counter-service
    spec:
      containers:
        - name: counter-service
          image: 622395351311.dkr.ecr.eu-west-1.amazonaws.com/yossi/counter-service:0.1.0

---

apiVersion: v1
kind: Service
metadata:
  name: counter-service-loadbalancer
  namespace: counter-service
spec:
  type: LoadBalancer
  selector:
    app: counter-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
